# springBoot-jpa

./: pom.xml
src/main/java/com/jnshu/: JpaThymeleafApplication.java
src/main/java/com/jnshu/controller/: StudentController.java
src/main/java/com/jnshu/domain/: Student.java
src/main/java/com/jnshu/repository/: StudentRepository.java
src/main/java/com/jnshu/service/: StudentService.java
src/main/java/com/jnshu/service/Impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: Index.html  add.html  edit.html  list.html
src/test/java/com/jnshu/repository/: StudentRepositoryTest.java
